CrossoutLogViewer.GUI/WindowsAuxilary/LoadingWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.WindowsAuxilary.LoadingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI.WindowsAuxilary"
                      mc:Ignorable="d"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      ResizeMode="NoResize"
                      ShowDialogsOverTitleBar="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title=" "
                      Icon="..\App.ico"
                      IsCloseButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      Height="150"
                      Width="400"
                      Name="_LoadingWindow">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowCloseButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowCloseButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TextBlock Text="{Binding ElementName=_LoadingWindow, Path=Header}"
                   Style="{DynamicResource Header}"
                   Margin="4,0,4,4"/>
        <TextBlock Text="{Binding ElementName=_LoadingWindow, Path=Message}"
                   Style="{DynamicResource Content}"
                   Grid.Row="1" 
                   Margin="4,4,0,4"/>
        <Controls:MetroProgressBar x:Name="ProgressBar"
                                   IsIndeterminate="{Binding ElementName=_LoadingWindow, Path=IsIndeterminate, Mode=TwoWay}"
                                   Maximum="{Binding ElementName=_LoadingWindow, Path=Maximum, Mode=TwoWay}"
                                   Minimum="{Binding ElementName=_LoadingWindow, Path=Minimum, Mode=TwoWay}"
                                   Value="{Binding ElementName=_LoadingWindow, Path=Value, Mode=TwoWay}"
                                   Grid.Row="2" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
    </Grid>
</Controls:MetroWindow>
