CrossoutLogViewer.GUI/WindowsAuxilary/NavigationWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.WindowsAuxilary.NavigationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer"
                      Icon="..\App.ico"
                      Height="550"
                      Width="850"
                      MinHeight="400"
                      MinWidth="700"
                      ShowDialogsOverTitleBar="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      Loaded="OnLoaded"
                      StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                                 Value="False">
                        <Setter Property="LightMinButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                        <Setter Property="LightMaxButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                        <Setter Property="LightCloseButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowCloseButtonStyle}" />
                        <Setter Property="DarkMinButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                        <Setter Property="DarkMaxButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                        <Setter Property="DarkCloseButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowCloseButtonStyle}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Button x:Name="goBack"
                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding ElementName=frame, Path=CanGoBack}"
                        Width="26"
                        Height="26"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="GoBack">
                    <iconPacks:PackIconModern Kind="ChevronLeft"
                                              Width="14"
                                              Height="14" />
                </Button>
                <Button x:Name="goForward"
                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsEnabled="{Binding ElementName=frame, Path=CanGoForward}"
                        Width="26"
                        Height="26"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="GoForward">
                    <iconPacks:PackIconModern Kind="ChevronRight"
                                              Width="14"
                                              Height="14" />
                </Button>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Frame x:Name="frame"
           Margin="0,0,0,0"
           NavigationUIVisibility="Hidden">
    </Frame>
</Controls:MetroWindow>
