CrossoutLogViewer.GUI/WindowsAuxilary/SettingsWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.WindowsAuxilary.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer: SettingsWindow"
                      Width="400"
                      Height="480"
                      MinWidth="300"
                      MinHeight="300"
                      MaxWidth="500"
                      MaxHeight="600"
                      GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      PreviewMouseDoubleClick="MetroWindow_PreviewMouseDoubleClick">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <GroupBox Header="Style"
                          Style="{DynamicResource GroupBox.Border}"
                          Margin="2"
                          VerticalAlignment="Top">
                    <ItemsControl Margin="4">
                        <UserControls:ColorSelector Text="Theme"
                                                    ItemsSource="{Binding AppThemes}"
                                                    SelectedItem="{Binding AppTheme, Mode=TwoWay}"
                                                    ComboBoxWidth="100"
                                                    HorizontalAlignment="Stretch" />
                        <UserControls:ColorSelector Text="Accent"
                                                    ItemsSource="{Binding AccentColors}"
                                                    SelectedItem="{Binding AccentColor, Mode=TwoWay}"
                                                    ComboBoxWidth="100"
                                                    HorizontalAlignment="Stretch" />
                        <Controls:ToggleSwitch Content="Color window titlebar"
                                               IsOn="{Binding ColorWindowTitlebar, Mode=TwoWay}"
                                               Margin="4"
                                               HorizontalAlignment="Stretch" />
                        <Button Content="Apply"
                                Click="ChangeThemeClick"
                                Margin="4"
                                HorizontalAlignment="Left" />
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Colors"
                          Style="{DynamicResource GroupBox.Border}"
                          Margin="2"
                          VerticalAlignment="Top">
                    <ItemsControl Margin="4">
                        <UserControls:ColorSelector Text="Total"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding TotalDamage, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Critical"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding CriticalDamage, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Armor"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding ArmorDamage, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Sucicide"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding Suicide, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Despawn"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding Despawn, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Won"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding TeamWon, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <UserControls:ColorSelector Text="Lost"
                                                    ItemsSource="{Binding Colors}"
                                                    SelectedItem="{Binding TeamLost, Mode=TwoWay}"
                                                    ComboBoxWidth="100" />
                        <Button Content="Reset"
                                Click="ResetColorsClick"
                                Margin="4"
                                HorizontalAlignment="Left" />
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Miscellaneous"
                          Style="{DynamicResource GroupBox.Border}"
                          Margin="2"
                          VerticalAlignment="Top">
                    <ItemsControl Margin="4">
                        <Button Content="Open event log"
                                Style="{DynamicResource Button.Borderless}"
                                Click="OpenEventLogClick"
                                Margin="4"
                                HorizontalAlignment="Left" />
                        <Button Content="Open settings file"
                                Style="{DynamicResource Button.Borderless}"
                                Click="OpenSettingsFileClick"
                                Margin="4"
                                HorizontalAlignment="Left" />
                        <Button Content="Delete database"
                                Style="{DynamicResource Button.Borderless}"
                                Click="DeleteDatabaseClick"
                                Margin="4"
                                HorizontalAlignment="Left" />
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
