CrossoutLogViewer.GUI/Controls/SessionCalendar/SessionCalendar.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.SessionCalendar.SessionCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls.SessionCalendar"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="auto"
             Width="610"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <local:SessionMonth x:Name="SelectedMonth" 
                            SessionClick="SelectedMonth_SessionClickEvent"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button x:Name="Button_PreviousMonth"
                    Style="{DynamicResource Button.Circle}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Width="26"
                    Height="26"
                    Click="Button_PreviousMonth_Click">
                <IconPacks:Modern Kind="ChevronLeft"
                                  Width="14"
                                  Height="14" />
            </Button>
            <Button x:Name="Button_NextMonth"
                    Style="{DynamicResource Button.Circle}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Width="26"
                    Height="26"
                    Click="Button_NextMonth_Click">
                <IconPacks:Modern Kind="ChevronRight"
                                  Width="14"
                                  Height="14" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
