CrossoutLogViewer.GUI/Controls/SessionCalendar/SessionMonth.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.SessionCalendar.SessionMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls.SessionCalendar"
             mc:Ignorable="d" 
             x:Name="_SessionMonth"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding ElementName=_SessionMonth, Path=StartOfMonth, StringFormat=MM MMMMM}"
                   Background="{DynamicResource MahApps.Brushes.Accent}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   Style="{DynamicResource Header}"/>
        <ItemsControl ItemsSource="{Binding Weeks}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Grid"
                          DataContext="{Binding .}"
                          Margin="2,4,2,4">
                        <local:SessionWeek StartOfWeek="{Binding ElementName=Grid, Path=DataContext.StartOfWeek}"
                                           EndOfWeek="{Binding ElementName=Grid, Path=DataContext.EndOfWeek}"
                                           SessionClickEvent="SessionWeek_SessionClickEvent"
                                           Margin="0,0,0,5"/>
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Height="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
