CrossoutLogViewer.GUI/App.xaml

<Application x:Class="CrossoutLogView.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Startup="App_Start">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Header"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Header}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.SubHeader}" />
            </Style>
            <Style x:Key="LabelHeader"
                   TargetType="{x:Type Label}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Header}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.SubHeader}" />
            </Style>

            <Style x:Key="Content"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Control}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.Default}" />
            </Style>
            <Style x:Key="ContentLabel"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Control}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.Default}" />
            </Style>

            <Style x:Key="Highlight"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight"
                        Value="DemiBold" />
            </Style>
            
            <Style x:Key="GroupBox"
                   TargetType="{x:Type GroupBox}"
                   BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="1" />
            </Style>

            <Style x:Key="MetroWindowTitlebarColorStyle"
                   TargetType="{x:Type Controls:MetroWindow}"
                   BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                                 Value="False">
                        <Setter Property="WindowTitleBrush"
                                Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorWindowTitleBar}"
                                 Value="True">
                        <Setter Property="WindowTitleBrush"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxHideSelection"
                   BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <Style x:Key="CustomLightMetroWindowButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <Style x:Key="CustomDarkMetroWindowButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <LinearGradientBrush x:Key="HeaderGradient">
                <GradientStop Color="{DynamicResource MahApps.Colors.Accent2}"
                              Offset="0.5" />
                <GradientStop Color="Transparent"
                              Offset="0.9" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TeamWon"
                             Color="Green" />
            <SolidColorBrush x:Key="TeamLost"
                             Color="Red" />
            <SolidColorBrush x:Key="TotalDamage"
                             Color="Red" />
            <SolidColorBrush x:Key="CriticalDamage"
                             Color="Orange" />
            <SolidColorBrush x:Key="ArmorDamage"
                             Color="DodgerBlue" />
            <SolidColorBrush x:Key="Suicide"
                             Color="Red" />
            <SolidColorBrush x:Key="Despawn"
                             Color="Brown" />
            <DropShadowEffect x:Key="HeaderShadow"
                              ShadowDepth="1"
                              Direction="330"
                              Opacity="0.8"
                              BlurRadius="4" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
