CrossoutLogViewer.GUI/App.xaml

<Application x:Class="CrossoutLogView.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:CrossoutLogView.GUI.Helpers"
             xmlns:conv="clr-namespace:CrossoutLogView.GUI.ValueConverters"
             Startup="App_Start">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:TitleBarColorConverter x:Key="titleBarColor" />

            <Style x:Key="Header"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Header}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.SubHeader}" />
            </Style>
            <Style x:Key="LabelHeader"
                   TargetType="{x:Type Label}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Header}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.SubHeader}" />
            </Style>

            <Style x:Key="Content"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Control}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.Default}" />
            </Style>
            <Style x:Key="ContentLabel"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource MahApps.Fonts.Family.Control}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource MahApps.Font.Size.Default}" />
            </Style>

            <Style x:Key="Highlight"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight"
                        Value="DemiBold" />
            </Style>
            
            <Style x:Key="GroupBox.TitleBar"
                   TargetType="{x:Type GroupBox}"
                   BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
            </Style>

            <Style x:Key="GroupBox.Border"
                   TargetType="{x:Type GroupBox}"
                   BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
                <Setter Property="Controls:HeaderedControlHelper.HeaderBackground"
                        Value="Transparent" />
                <Setter Property="Controls:HeaderedControlHelper.HeaderForeground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <Style x:Key="MetroWindowTitlebarColorStyle"
                   TargetType="{x:Type Controls:MetroWindow}"
                   BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                                 Value="False">
                        <Setter Property="WindowTitleBrush"
                                Value="{helper:DynamicResourceBinding MahApps.Brushes.ThemeBackground, Converter={StaticResource titleBarColor}}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorWindowTitleBar}"
                                 Value="True">
                        <Setter Property="WindowTitleBrush"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="NonActiveWindowTitleBrush"
                        Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Style>

            <Style x:Key="ListBoxHideSelection"
                   BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <Style x:Key="Button.Outline"
                   BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray4}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
            </Style>
            <Style x:Key="ToggleButton.Outline"
                   BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray4}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
                <Style.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Button.Free"
                   BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>
            <Style x:Key="ToggleButton.Free"
                   BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                        Value="3" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BorderStyle"
                   TargetType="{x:Type Border}">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray8}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="3" />
                <Setter Property="Padding"
                        Value="4,2" />
            </Style>
            <Style x:Key="BorderStyle.Highlight"
                   TargetType="{x:Type Border}"
                   BasedOn="{StaticResource BorderStyle}">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Style>
            
            <Style x:Key="Button.Clear"
                   BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}"
                   TargetType="{x:Type Button}">
                <Setter Property="Content"
                        Value="✕" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight}" />
            </Style>
            
            <Style x:Key="Slider.DaysInMonth"
                   BasedOn="{StaticResource MahApps.Styles.Slider.Win10}"
                   TargetType="{x:Type Slider}">
                <Setter Property="LargeChange"
                        Value="7" />
                <Setter Property="Maximum"
                        Value="0" />
                <Setter Property="Minimum"
                        Value="-30" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="SmallChange"
                        Value="1" />
                <Setter Property="TickPlacement"
                        Value="TopLeft" />
                <Setter Property="TickFrequency"
                        Value="7" />
                <Setter Property="Value"
                        Value="0" />
            </Style>
            
            <Style x:Key="CustomLightMetroWindowButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray6}"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray3}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsMouseCaptured"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray6}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CustomLightMetroWindowCloseButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray6}" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsMouseCaptured"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray6}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CustomDarkMetroWindowButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsMouseCaptured"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CustomDarkMetroWindowCloseButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
                <Setter Property="Foreground"
                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Accent2}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsMouseCaptured"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <LinearGradientBrush x:Key="HeaderGradient">
                <GradientStop Color="{DynamicResource MahApps.Colors.Accent2}"
                              Offset="0.5" />
                <GradientStop Color="Transparent"
                              Offset="0.9" />
            </LinearGradientBrush>
            
            <SolidColorBrush x:Key="TeamWon"
                             Color="Green" />
            <SolidColorBrush x:Key="TeamLost"
                             Color="Red" />
            <SolidColorBrush x:Key="TotalDamage"
                             Color="Red" />
            <SolidColorBrush x:Key="CriticalDamage"
                             Color="Orange" />
            <SolidColorBrush x:Key="ArmorDamage"
                             Color="DodgerBlue" />
            <SolidColorBrush x:Key="Suicide"
                             Color="Red" />
            <SolidColorBrush x:Key="Despawn"
                             Color="Brown" />
            <DropShadowEffect x:Key="HeaderShadow"
                              ShadowDepth="1"
                              Direction="330"
                              Opacity="0.8"
                              BlurRadius="4" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
