CrossoutLogViewer.GUI/LiveTrackingWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.LiveTrackingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer: LiveTracking"
                      Icon="App.ico"
                      Height="600"
                      Width="850"
                      MinHeight="600"
                      MinWidth="850"
                      ShowDialogsOverTitleBar="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      StateChanged="Window_StateChanged">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowCloseButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowCloseButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <helpers:LocalisationHelper x:Key="res" DefaultManager="SharedResources" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <TextBlock Text="{Binding Source={StaticResource res}, Path=.[UnderConstr]}"
                   Style="{DynamicResource Header}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
