CrossoutLogViewer.GUI/LiveTrackingWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.LiveTrackingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer: LiveTracking"
                      Height="600"
                      Width="850"
                      MinHeight="600"
                      MinWidth="850"
                      ShowDialogsOverTitleBar="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      Loaded="OnLoaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Image x:Name="MapImage"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Aliased"
               MouseUp="OpenMapImageClick"
               Grid.Row="1"
               Grid.Column="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding ElementName=MapImage, Path=ActualWidth}" />
        </Grid.RowDefinitions>
    </Grid>
</Controls:MetroWindow>
