CrossoutLogViewer.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer"
                      Height="600"
                      Width="850"
                      MinHeight="500"
                      MinWidth="600"
                      GlowBrush="{DynamicResource AccentBaseColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerMenuItem"
                          DataType="{x:Type Controls:HamburgerMenu}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <IconPacks:PackIconModern Kind="{Binding Glyph}"
                                              Width="22"
                                              Height="22"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="12,0,0,0"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HamburgerOptionsMenuItem">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    Content="{Binding Tag}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="12,0,0,0"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:SplitViewDisplayMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Controls:SplitViewDisplayMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush"
                        Value="{DynamicResource MahApps.Brushes.Gray9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush"
                        Value="Transparent" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush"
                        Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                   TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle"
                        Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground"
                        Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="PaneForeground"
                        Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator"
                        Value="True" />
            </Style>

            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                                 Value="False">
                        <Setter Property="LightMinButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                        <Setter Property="LightMaxButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                        <Setter Property="LightCloseButtonStyle"
                                Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                        <Setter Property="DarkMinButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                        <Setter Property="DarkMaxButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                        <Setter Property="DarkCloseButtonStyle"
                                Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MetroWindowTitlebarColorStyle"
                   TargetType="{x:Type Controls:MetroWindow}"
                   BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                                 Value="False">
                        <Setter Property="WindowTitleBrush"
                                Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ColorWindowTitleBar}"
                                 Value="True">
                        <Setter Property="WindowTitleBrush"
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="TitleForeground"
                                Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            HamburgerVisibility="Visible"
                            HamburgerWidth="48"
                            CompactPaneLength="48"
                            OpenPaneLength="150"
                            IsPaneOpen="True"
                            ItemInvoked="HamburgerMenuControl_ItemInvoked"
                            Style="{StaticResource HamburgerMenuCreatorsStyle}"
                            ItemTemplate="{StaticResource HamburgerMenuItem}"
                            OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                            SelectedIndex="0"
                            VerticalScrollBarOnLeftSide="False">
        <Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuGlyphItem Label="Games"
                                                 Glyph="ChessBishop" />
                <Controls:HamburgerMenuGlyphItem Label="Users"
                                                 Glyph="User" />
                <Controls:HamburgerMenuGlyphItem Label="Weapons"
                                                 Glyph="Laser" />
                <Controls:HamburgerMenuGlyphItem Label="Maps"
                                                 Glyph="MapFolds" />
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.ItemsSource>
        <Controls:HamburgerMenu.OptionsItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuGlyphItem Label="Settings">
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <IconPacks:PackIconModern Width="22"
                                                  Height="22"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Kind="Settings" />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.OptionsItemsSource>
        <Controls:HamburgerMenu.Content>
            <Controls:MetroTabControl x:Name="ContentTabControl"
                                      Grid.Column="1"
                                      GotFocus="CloseHamburgerMenuPane"
                                      Margin="0,4">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--=================================================== Games ====================================================-->
                <Controls:MetroTabItem Header="Games">
                    <UserControls:UserGamesView x:Name="UserGamesViewGames"
                                                Grid.Row="2" />
                </Controls:MetroTabItem>
                <!--=================================================== Users ====================================================-->
                <Controls:MetroTabItem Header="Users">
                    <Grid>
                        <UserControls:UserOverview x:Name="UserOverviewUsers" />
                        <GroupBox Header="Users"
                                  Style="{DynamicResource GroupBox}"
                                  Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Name"
                                           Margin="0,0,4,0"
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding UserNameFilter, UpdateSourceTrigger=PropertyChanged}"
                                         Width="150"
                                         Controls:TextBoxHelper.AutoWatermark="True"
                                         Controls:TextBoxHelper.Watermark="Nickname"
                                         Controls:TextBoxHelper.ClearTextButton="True" />
                            </StackPanel>
                        </GroupBox>
                        <UserControls:UserDataGrid x:Name="UserListViewUsers"
                                                   OpenViewModelDoubleClick="UserOpenUserDoubleClick"
                                                   SelectionChanged="UserSelectUser"
                                                   SelectedIndex="0"
                                                   Grid.Row="2" />
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Controls:MetroTabItem>
                <!--=================================================== Weapons ==================================================-->
                <Controls:MetroTabItem Header="Weapons">
                    <UserControls:WeaponDataGrid x:Name="WeaponListViewWeapons"
                                                 OpenViewModelDoubleClick="WeaponOpenUserDoubleClick" />
                </Controls:MetroTabItem>
                <!--=================================================== Maps =====================================================-->
                <Controls:MetroTabItem Header="Maps">
                    <UserControls:MapsView x:Name="MapsView" />
                </Controls:MetroTabItem>
                <!--=================================================== Settings =================================================-->
                <Controls:MetroTabItem x:Name="TabItemSettings"
                                       Header="Settings">
                    <ScrollViewer>

                        <WrapPanel Orientation="Horizontal">
                            <GroupBox Header="Style"
                                      Margin="2"
                                      VerticalAlignment="Top">
                                <ItemsControl Width="200"
                                              Margin="4">
                                    <UserControls:ColorSelector Text="Theme"
                                                                ItemsSource="{Binding AppThemes}"
                                                                SelectedItem="{Binding AppTheme, Mode=TwoWay}"
                                                                ComboBoxWidth="100"
                                                                HorizontalAlignment="Stretch" />
                                    <UserControls:ColorSelector Text="Accent"
                                                                ItemsSource="{Binding AccentColors}"
                                                                SelectedItem="{Binding AccentColor, Mode=TwoWay}"
                                                                ComboBoxWidth="100"
                                                                HorizontalAlignment="Stretch" />
                                    <Controls:ToggleSwitch Content="Color window titlebar"
                                                           IsOn="{Binding ColorWindowTitlebar, Mode=TwoWay}"
                                                           Margin="4"
                                                           HorizontalAlignment="Stretch" />
                                    <Button Content="Apply"
                                            Click="ChangeThemeClick"
                                            Margin="4"
                                            HorizontalAlignment="Left" />
                                </ItemsControl>
                            </GroupBox>
                            <GroupBox Header="Colors"
                                      Margin="2"
                                      VerticalAlignment="Top">
                                <ItemsControl Width="200"
                                              Margin="4">
                                    <UserControls:ColorSelector Text="Total"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding TotalDamage, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Critical"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding CriticalDamage, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Armor"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding ArmorDamage, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Sucicide"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding Suicide, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Despawn"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding Despawn, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Won"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding TeamWon, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <UserControls:ColorSelector Text="Lost"
                                                                ItemsSource="{Binding Colors}"
                                                                SelectedItem="{Binding TeamLost, Mode=TwoWay}"
                                                                ComboBoxWidth="100" />
                                    <Button Content="Reset"
                                            Click="ResetColorsClick"
                                            Margin="4"
                                            HorizontalAlignment="Left" />
                                </ItemsControl>
                            </GroupBox>
                            <GroupBox Header="Miscellaneous"
                                      Margin="2"
                                      VerticalAlignment="Top">
                                <ItemsControl Margin="4">
                                    <Button Content="Open event log"
                                            Click="OpenEventLogClick"
                                            Margin="4"
                                            HorizontalAlignment="Left" />
                                    <Button Content="Open settings file"
                                            Click="OpenSettingsFileClick"
                                            Margin="4"
                                            HorizontalAlignment="Left" />
                                    <Button Content="Delete Database"
                                            Click="DeleteDatabaseClick"
                                            Margin="4"
                                            HorizontalAlignment="Left" />
                                </ItemsControl>
                            </GroupBox>
                        </WrapPanel>
                    </ScrollViewer>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
        </Controls:HamburgerMenu.Content>
    </Controls:HamburgerMenu>
</Controls:MetroWindow>
