CrossoutLogViewer.GUI/SessionReview.xaml

<Controls:MetroWindow x:Class="CrossoutLogView.GUI.SessionReview"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
                      xmlns:local="clr-namespace:CrossoutLogView.GUI"
                      xmlns:cntr="clr-namespace:CrossoutLogView.GUI.Controls"
                      xmlns:sescal="clr-namespace:CrossoutLogView.GUI.Controls.SessionCalendar"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Style="{DynamicResource MetroWindowTitlebarColorStyle}"
                      Title="Crossout Log Viewer: Session Review"
                      Icon="App.ico"
                      Height="600"
                      Width="800"
                      ShowDialogsOverTitleBar="False"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      StateChanged="Window_StateChanged">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Controls:WindowButtonCommands}"
               BasedOn="{StaticResource {x:Type Controls:WindowButtonCommands}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ColorWindowTitlebar}"
                             Value="False">
                    <Setter Property="LightMinButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightMaxButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                    <Setter Property="LightCloseButtonStyle"
                            Value="{StaticResource CustomLightMetroWindowCloseButtonStyle}" />
                    <Setter Property="DarkMinButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkMaxButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                    <Setter Property="DarkCloseButtonStyle"
                            Value="{StaticResource CustomDarkMetroWindowCloseButtonStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="Button_Popup"
                Style="{DynamicResource Button.Free}"
                Height="48"
                VerticalAlignment="Top"
                ToolTip="Open different Session."
                Click="Button_Popup_Click">
            <IconPacks:Modern Kind="Filter"
                              Width="16"
                              Height="16" />
        </Button>
        <Popup x:Name="Popup_SelectSession"
               IsOpen="True"
               StaysOpen="False"
               Placement="Relative"
               AllowsTransparency="True">
            <Border Style="{DynamicResource BorderStyle}"
                    Margin="0,0,8,8"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.4" />
                </Border.Effect>
                <sescal:SessionCalendar x:Name="SessionCalendar"
                                        SessionClick="SessionCalendar_SessionClick"/>
            </Border>
        </Popup>
        <cntr:PlayerGamesChart x:Name="PlayerGamesChart"
                               Grid.Column="1"
                               Margin="0,2,8,4"/>
        <Separator Grid.Row="1"
                   Grid.Column="1"/>
        <cntr:PartyControl x:Name="PartyControl"
                           OpenViewModel="OpenViewModel"
                           SelectedUserChanged="PartyControl_SelectedUserChanged"
                           Grid.Row="2"
                           Grid.Column="1"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Controls:MetroWindow>