CrossoutLogViewer.GUI/Controls/ColorSelector.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="220">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <Grid Width="110">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <Ellipse Stroke="{Binding BorderColorBrush}"
                         Fill="{Binding ColorBrush}"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <TextBlock Name="TextBoxText"
                   Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Ellipse Stroke="{Binding ElementName=ComboBoxColors, Path=SelectedItem.BorderColorBrush}"
                     Fill="{Binding ElementName=ComboBoxColors, Path=SelectedItem.ColorBrush}"
                     Width="20"
                     Height="20"
                     Margin="0,0,4,0"
                     VerticalAlignment="Center"/>
            <ComboBox Name="ComboBoxColors"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Name"
                      SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                      ItemTemplate="{DynamicResource ComboBoxItemTemplate}"
                      Width="{Binding ComboBoxWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
