CrossoutLogViewer.GUI/Controls/DateSlider.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.DateSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Width="120"
             d:DesignHeight="20" d:DesignWidth="120">
    <Border Style="{DynamicResource BorderStyle}"
            BorderThickness="0"
            Padding="0"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid x:Name="Grid">
            <Label Name="LabelLeft"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Left}"
                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                   FontSize="11"
                   MouseUp="NavigateUp"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <Label Name="LabelMiddle"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Middle}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   FontSize="12"
                   MouseUp="NavigateUp"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="1" />
            <Label Name="LabelRight"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Right}"
                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                   FontSize="11"
                   MouseUp="NavigateUp"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="2" />
            <Slider Style="{DynamicResource Slider.DaysInMonth}"
                    AutoToolTipPlacement="None"
                    Minimum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Minimum}"
                    Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Maximum}"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Value}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</UserControl>
