CrossoutLogViewer.GUI/Controls/GameListFilter.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.GameListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             BorderThickness="0"
             MinHeight="35"
             d:DesignHeight="40"
             d:DesignWidth="650"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:LocalisationHelper x:Key="res"
                                        DefaultManager="ControlResources" />
            <Thickness x:Key="ContentMargin"
                       Left="0"
                       Top="2"
                       Right="4"
                       Bottom="2" />
            <Thickness x:Key="ContentMarginRightMost"
                       Left="0"
                       Top="2"
                       Right="0"
                       Bottom="2" />
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal"
               VerticalAlignment="Center">
        <Border x:Name="Border_DayFilter"
                Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Filter_Day]}"
                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                           Margin="0,0,4,0" />
                <Button x:Name="Button_Night"
                        Style="{DynamicResource Button.Free}"
                        Click="SetFilterNightClick"
                        Margin="{StaticResource ContentMargin}"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Night]}">
                    <IconPacks:Modern Kind="Moon"
                                      Width="15"
                                      Height="15" />
                </Button>
                <Button x:Name="Button_Noon"
                        Style="{DynamicResource Button.Free}"
                        Click="SetFilterNoonClick"
                        Margin="{StaticResource ContentMargin}"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Noon]}">
                    <IconPacks:Modern Kind="WeatherSun"
                                      Width="15"
                                      Height="15" />
                </Button>
                <Button x:Name="Button_Afternoon"
                        Style="{DynamicResource Button.Free}"
                        Click="SetFilterAfternoonClick"
                        Margin="{StaticResource ContentMargin}"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Afternoon]}">
                    <IconPacks:Modern Kind="WeatherSunSet"
                                      Width="15"
                                      Height="15" />
                </Button>
                <Button x:Name="Button_Allday"
                        Style="{DynamicResource Button.Free}"
                        Click="SetFilterAllDayClick"
                        Margin="{StaticResource ContentMargin}"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Allday]}">
                    <IconPacks:Modern Kind="CalendarDay"
                                      Width="15"
                                      Height="15" />
                </Button>
                <local:DateSlider Value="0"
                                  ValueChanged="Slider_ValueChanged"
                                  Margin="{StaticResource ContentMarginRightMost}"
                                  Minimum="-28"
                                  Maximum="0"
                                  ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Slider]}" />
            </StackPanel>
        </Border>
        <Border x:Name="Border_SpanFilter"
                Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Filter_Span]}"
                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                           Margin="0,0,4,0" />
                <Button x:Name="Button_Week"
                        Content="{Binding Source={StaticResource res}, Path=.[Filter_Week]}"
                        Style="{DynamicResource Button.Outline}"
                        Click="SetFilterWeekClick"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Week]}"
                        Margin="{StaticResource ContentMargin}" />
                <Button x:Name="Button_Month"
                        Content="{Binding Source={StaticResource res}, Path=.[Filter_Month]}"
                        Style="{DynamicResource Button.Outline}"
                        Click="SetFilterMonthClick"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltp_Month]}"
                        Margin="{StaticResource ContentMargin}" />
                <Button Style="{DynamicResource Button.Free}"
                        Click="OpenCustomFilterPopupClick"
                        Margin="{StaticResource ContentMarginRightMost}"
                        ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_CustomSpan]}">
                    <IconPacks:Modern Kind="Edit"
                                      Width="18"
                                      Height="18" />
                </Button>
                <Popup Name="PopupCustomTimeFilter"
                       StaysOpen="False"
                       Placement="Bottom"
                       AllowsTransparency="True">
                    <Border Style="{DynamicResource BorderStyle}"
                            Margin="0,0,8,8"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Opacity="0.4" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Filter_CustomStart]}"
                                       Margin="{StaticResource ContentMargin}"
                                       VerticalAlignment="Center" />
                            <Controls:DateTimePicker SelectedDateTime="{Binding StartLimit, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                     Margin="{StaticResource ContentMargin}"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Filter_CustomEnd]}"
                                       Margin="{StaticResource ContentMargin}"
                                       VerticalAlignment="Center" />
                            <Controls:DateTimePicker SelectedDateTime="{Binding EndLimit, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                     Margin="{StaticResource ContentMarginRightMost}"
                                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Filter_Mode]}"
                           Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                           Margin="0,0,4,0" />
                <ComboBox x:Name="ComboBoxGameMode"
                          SelectedItem="{Binding GameMode, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                          Margin="{StaticResource ContentMarginRightMost}"
                          VerticalAlignment="Center"
                          ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Mode]}" />
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource Button.Clear}"
                Click="ClearFilter"
                Margin="8,4,0,4"
                ToolTip="{Binding Source={StaticResource res}, Path=.[Filter_Tooltip_Clear]}" />
    </WrapPanel>
</UserControl>
