CrossoutLogViewer.GUI/Controls/GameListFilter.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.GameListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             BorderThickness="0"
             MinHeight="48"
             MaxWidth="100000000"
             d:DesignHeight="48"
             d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ContentMargin"
                       Left="0"
                       Top="4"
                       Right="2"
                       Bottom="4" />
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal"
               VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="Noon"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    Click="SetFilterNoonClick"
                    Margin="{StaticResource ContentMargin}" />
            <Button Content="Afternoon"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    Click="SetFilterAfternoonClick"
                    Margin="{StaticResource ContentMargin}" />
            <Button Content="Night"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}"
                    Click="SetFilterNightClick"
                    Margin="{StaticResource ContentMargin}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Start"
                       Margin="{StaticResource ContentMargin}"
                       VerticalAlignment="Center" />
            <Controls:DateTimePicker x:Name="DateTimePickerStart"
                                     SelectedDateTimeChanged="DateTimePickerStart_SelectedDateTimeChanged"
                                     Margin="{StaticResource ContentMargin}"
                                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="End"
                       Margin="{StaticResource ContentMargin}"
                       VerticalAlignment="Center" />
            <Controls:DateTimePicker x:Name="DateTimePickerEnd"
                                     SelectedDateTimeChanged="DateTimePickerStart_SelectedDateTimeChanged"
                                     Margin="{StaticResource ContentMargin}"
                                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Filter"
                       Margin="{StaticResource ContentMargin}"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="ComboBoxGameMode"
                      SelectionChanged="GameFilterSelectionChanged"
                      Margin="{StaticResource ContentMargin}"
                      VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="clearFilter"
                Content="✕"
                FontWeight="Bold"
                FontSize="18"
                Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                Click="ClearFilter"
                Width="{Binding ElementName=clearFilter, Path=ActualHeight}"
                Margin="{StaticResource ContentMargin}" />
    </WrapPanel>
</UserControl>
