CrossoutLogViewer.GUI/Controls/MapsControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.MapsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Maps"
                  Style="{DynamicResource GroupBox.TitleBar}">
            <ListBox x:Name="ListBoxMaps"
                     Background="Transparent"
                     ItemsSource="{Binding Maps}"
                     SelectionChanged="ListBoxMaps_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4,6,0,6"
                                   VerticalAlignment="Center">
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="•" />
                        <Run Text="{Binding GamesPlayed}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Image x:Name="MapBackgroundImage"
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Aliased"
               Grid.Row="1" />
        <Grid Grid.Column="2"
              Grid.RowSpan="2">
            <local:UserOverview x:Name="UserOverview"
                                Background="Transparent"/>
            <local:ScrollableHeaderedControl x:Name="ScrollableHeaderedControl_Scroller"
                                             Grid.Row="1">
                <local:ScrollableHeaderedControl.HeaderContent>
                    <GroupBox Header="Games"
                              Style="{DynamicResource GroupBox.TitleBar}">
                        <Grid>
                            <local:GameListFilter FilterChanged="GameListFilter_FilterChanged"
                                                  HorizontalAlignment="Stretch" />
                            <Button Content="Open Users"
                                    Style="{DynamicResource Button.Outline}"
                                    Click="OpenUsersClick"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </GroupBox>
                </local:ScrollableHeaderedControl.HeaderContent>
                
                <local:PlayerGamesDataGrid/>
            </local:ScrollableHeaderedControl>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <GridSplitter Style="{DynamicResource MahApps.Styles.GridSplitter}"
                      Grid.Column="1"
                      Grid.RowSpan="2"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" MaxWidth="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding ElementName=ListBoxMaps, Path=ActualWidth}" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
