CrossoutLogViewer.GUI/Controls/MultiFlagCombobox.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.MultiFlagComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="26"
             d:DesignWidth="150">
    <Expander Name="Expander"
              Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Title}"
              Controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.ThemeBackground}"
              BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsExpanded="False"
              Padding="0"
              PreviewMouseDown="Expander_PreviewMouseDown">
        <Popup PlacementTarget="{Binding ElementName=Expander}"
               Placement="Bottom"
               AllowsTransparency="True"
               StaysOpen="False"
               IsOpen="{Binding ElementName=Expander, Path=IsExpanded}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray3}">
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ItemsSource}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      Controls:CheckBoxHelper.CheckSize="15"
                                      Height="20"
                                      Margin="4,1,1,4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Expander>
</UserControl>
