CrossoutLogViewer.GUI/Controls/PartyControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.PartyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="_PartyControl">
    <UserControl.Resources>
        <helpers:LocalisationHelper x:Key="res"
                                    DefaultManager="ControlResources" />
        <local:PartyUsersConverter x:Key="PartyUsersConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ElementName=_PartyControl, Path=Parties}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BorderStyle.Highlight}"
                            Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="4,4,4,8">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <StackPanel DataContext="{Binding .}"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,4,0,4">
                                <local:UserOverview DataContext="{Binding .}"
                                                    DamageGroupVisibility="Collapsed"
                                                    StatDisplayVisibility="Collapsed" />
                                <Button Content="{Binding Source={StaticResource res}, Path=.[Party_OpenGames]}"
                                        Style="{DynamicResource Button.Outline}"
                                        Click="Button_PartyGames_Click"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0" />
                                <Button Content="{Binding Source={StaticResource res}, Path=.[Games_OpenUsers]}"
                                        Style="{DynamicResource Button.Outline}"
                                        Click="Button_PartyUsers_Click"
                                        VerticalAlignment="Center"
                                        Margin="4,0,0,0" />
                            </StackPanel>
                            <Expander Header="{Binding Path=., Converter={StaticResource PartyUsersConverter}}"
                                      Controls:HeaderedControlHelper.HeaderFontSize="14"
                                      IsExpanded="{Binding UsersExpanded, Mode=TwoWay}"
                                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <StackPanel Orientation="Vertical">
                                    <local:UserOverview DataContext="{Binding ElementName=UserDateGrid, Path=SelectedItem}"
                                                        GameStatGroupVisibility="Collapsed"
                                                        Margin="0,0,0,4" />
                                    <local:UserDataGrid x:Name="UserDateGrid"
                                                        ItemsSource="{Binding Users}"
                                                        SelectedIndex="0"
                                                        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                                        PreviewMouseWheel="UserDateGrid_PreviewMouseWheel"
                                                        OpenViewModel="UserDateGrid_OpenViewModel" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
