CrossoutLogViewer.GUI/Controls/PlayerGamesDataGrid.xaml

<DataGrid x:Class="CrossoutLogView.GUI.Controls.PlayerGamesDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
          xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
          mc:Ignorable="d"
          d:DesignHeight="450"
          d:DesignWidth="800"
          xmlns:conv="clr-namespace:CrossoutLogView.GUI.ValueConverters"
          MouseDoubleClick="OnOpenViewModel"
          AutoGenerateColumns="False"
          Style="{DynamicResource MahApps.Styles.DataGrid}"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          CanUserAddRows="False"
          Background="Transparent"
          Grid.Row="2">
    <DataGrid.Resources>
        <ResourceDictionary>
            <helpers:LocalisationHelper x:Key="res"
                                        DefaultManager="ControlResources" />
            <conv:BackgroundConverter x:Key="BackgroundConverter" />
            <ContextMenu x:Key="DataGridGamesContextMenu">
                <MenuItem Header="{Binding Source={StaticResource res}, Path=.[DGGames_CM_OpenGame]}"
                          Click="OpenGameClick" />
                <MenuItem Header="{Binding Source={StaticResource res}, Path=.[DGGames_CM_OpenSelectedGames]}"
                          Click="OpenGameUsersClick" />
            </ContextMenu>
        </ResourceDictionary>
    </DataGrid.Resources>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
            <Setter Property="ContextMenu"
                    Value="{DynamicResource DataGridGamesContextMenu}" />
            <Setter Property="Background"
                    Value="{Binding Path=., Converter={StaticResource BackgroundConverter}}" />
        </Style>
    </DataGrid.RowStyle>
    <DataGrid.Columns>
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Date]}"
                            Binding="{Binding StartTime}" 
                            SortDirection="Descending"/>
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Map]}"
                            Binding="{Binding Map}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Mode]}"
                            Binding="{Binding Mode}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Score]}"
                            Binding="{Binding Score}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Kills]}"
                            Binding="{Binding Kills}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Assists]}"
                            Binding="{Binding Assists}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_Deaths]}"
                            Binding="{Binding Deaths}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_DmgDealt]}"
                            Binding="{Binding TotalDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_DmgTaken]}"
                            Binding="{Binding TotalDamageTaken, StringFormat=0.##}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_CritDealt]}"
                            Binding="{Binding CriticalDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_ArmorDealt]}"
                            Binding="{Binding ArmorDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_CritTaken]}"
                            Binding="{Binding CriticalDamageTaken, StringFormat=0.##}" />
        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGGames_ArmorTaken]}"
                            Binding="{Binding ArmorDamageTaken, StringFormat=0.##}" />
    </DataGrid.Columns>
</DataGrid>
