CrossoutLogViewer.GUI/Controls/PlayerGamesDataGrid.xaml

<DataGrid x:Class="CrossoutLogView.GUI.Controls.PlayerGamesDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
          mc:Ignorable="d"
          d:DesignHeight="450"
          d:DesignWidth="800"
          MouseDoubleClick="OnOpenViewModel"
          AutoGenerateColumns="False"
          Style="{DynamicResource MahApps.Styles.DataGrid}"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          CanUserAddRows="False"
          Background="Transparent"
          Grid.Row="2">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="DataGridGamesContextMenu">
                <MenuItem Header="Open selected game"
                          Click="OpenGameClick" />
                <MenuItem Header="Open Users from selected games"
                          Click="OpenGameUsersClick" />
            </ContextMenu>
        </ResourceDictionary>
    </DataGrid.Resources>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
            <Setter Property="ContextMenu"
                    Value="{DynamicResource DataGridGamesContextMenu}" />
            <Setter Property="Background"
                    Value="{Binding Background}" />
        </Style>
    </DataGrid.RowStyle>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Date"
                            Binding="{Binding StartTime}" 
                            SortDirection="Descending"/>
        <DataGridTextColumn Header="Map"
                            Binding="{Binding Map}" />
        <DataGridTextColumn Header="Mode"
                            Binding="{Binding Mode}" />
        <DataGridTextColumn Header="Score"
                            Binding="{Binding Score}" />
        <DataGridTextColumn Header="Kills"
                            Binding="{Binding Kills}" />
        <DataGridTextColumn Header="Assists"
                            Binding="{Binding Assists}" />
        <DataGridTextColumn Header="Deaths"
                            Binding="{Binding Deaths}" />
        <DataGridTextColumn Header="Total dealt"
                            Binding="{Binding TotalDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="Total taken"
                            Binding="{Binding TotalDamageTaken, StringFormat=0.##}" />
        <DataGridTextColumn Header="Crit. dealt"
                            Binding="{Binding CriticalDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="Armor dealt"
                            Binding="{Binding ArmorDamageDealt, StringFormat=0.##}" />
        <DataGridTextColumn Header="Crit. taken"
                            Binding="{Binding CriticalDamageTaken, StringFormat=0.##}" />
        <DataGridTextColumn Header="Armor taken"
                            Binding="{Binding ArmorDamageTaken, StringFormat=0.##}" />
    </DataGrid.Columns>
</DataGrid>
