CrossoutLogViewer.GUI/Controls/PlayerGamesChart.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.PlayerGamesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"    
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:LocalisationHelper x:Key="res"
                                    DefaultManager="ControlResources" />
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart Series="{Binding Series}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            DataClick="CartesianChart_DataClick"
                            Hoverable="False"
                            DisableAnimations="True"
                            Margin="0"
                            LegendLocation="Right">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    CornerRadius="3"
                                    IsWrapped="True"
                                    IsHitTestVisible="False"
                                    Opacity=".95" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <Controls:RangeSlider x:Name="RangeSlider_Zoom"
                              Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                              Orientation="Horizontal"
                              MouseDoubleClick="RangeSlider_MouseDoubleClick"
                              LowerValue="{Binding AxisXLowerValue, Mode=TwoWay}"
                              UpperValue="{Binding AxisXUpperValue, Mode=TwoWay}"
                              Minimum="{Binding AxisXMinValue, Mode=OneWay}"
                              Maximum="{Binding AxisXMaxValue, Mode=OneWay}"
                              MinRange="5"
                              Grid.Row="1" />
        <local:MultiFlagComboBox x:Name="MultiFlagComboBoxDimensions"
                                 Title="{Binding Source={StaticResource res}, Path=.[Chart_Dims]}"
                                 SelectedValueChanged="MultiFlagComboBox_SelectedValueChanged"
                                 Width="120"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top" />
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
