CrossoutLogViewer.GUI/Controls/UserOverview.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             d:DesignHeight="100"
             d:DesignWidth="500"
             MinWidth="200">
    <Grid>
        <GroupBox Header="{Binding GeneralGroup}"
                  Style="{DynamicResource GroupBox.Border}"
                  Grid.ColumnSpan="2"
                  Margin="0,0,0,2">
            <Grid>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="4">
                        <TextBlock Style="{DynamicResource Content}"
                                   VerticalAlignment="Center">
                            <Run Text="Winrate" />
                            <Run Text="{Binding Winrate, StringFormat=p0, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Won" />
                            <Run Text="{Binding GamesWon, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Lost" />
                            <Run Text="{Binding GamesLost, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Unfinished" />
                            <Run Text="{Binding GamesUnfinished, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="4">
                        <TextBlock Style="{DynamicResource Content}"
                                   VerticalAlignment="Center">
                            <Run Text="Score" />
                            <Run Text="{Binding Score, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Kills" />
                            <Run Text="{Binding Kills, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Assists" />
                            <Run Text="{Binding Assists, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{DynamicResource Content}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center">
                            <Run Text="Deaths" />
                            <Run Text="{Binding Deaths, StringFormat=0.##, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                    <TextBlock Text="Stats"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="ComboBoxDisplayMode"
                              SelectedItem="{Binding StatDisplayMode, Mode=TwoWay}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding DamageGroup}"
                  Grid.Row="1"
                  Style="{DynamicResource GroupBox.Border}"
                  Margin="0,2,0,0">
            <WrapPanel>
                <TextBlock Style="{DynamicResource Content}"
                           VerticalAlignment="Center">
                    <Run Text="Total" />
                    <Run Text="{Binding TotalDamageDealt, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource TotalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Critical" />
                    <Run Text="{Binding CriticalDamageDealt, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource CriticalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Armor" />
                    <Run Text="{Binding ArmorDamageDealt, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource ArmorDamage}" />
                </TextBlock>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Damage Taken"
                  Grid.Row="1"
                  Grid.Column="1"
                  Style="{DynamicResource GroupBox.Border}"
                  Margin="0,2,0,0">
            <WrapPanel>
                <TextBlock Style="{DynamicResource Content}"
                           VerticalAlignment="Center">
                    <Run Text="Total" />
                    <Run Text="{Binding TotalDamageTaken, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource TotalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Crtitical" />
                    <Run Text="{Binding CriticalDamageTaken, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource CriticalDamage}" />
                    </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Armor" />
                    <Run Text="{Binding ArmorDamageTaken, StringFormat=0.##, Mode=OneWay}"
                            Foreground="{DynamicResource ArmorDamage}" />
                </TextBlock>
            </WrapPanel>
        </GroupBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
