CrossoutLogViewer.GUI/Controls/UserGamesControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.UserGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             BorderThickness="0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="gameView">
    <Grid>
        <local:UserOverview x:Name="UserOverview" Height="Auto"/>

        <GroupBox Header="Users"
                  Style="{DynamicResource GroupBox.TitleBar}"
                  Grid.Row="1">
            <Grid>
                <local:GameListFilter x:Name="GameListFilter"
                                      FilterChanged="RefreshGamesFilter"
                                      HorizontalAlignment="Stretch"/>
                <Button Content="Open Users"
                        Style="{DynamicResource Button.Borderless}"
                        Click="OpenUsersClick"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <local:PlayerGamesDataGrid x:Name="DataGridGames"
                                   Grid.Row="2" />
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
