CrossoutLogViewer.GUI/Controls/UserGamesControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.UserGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             BorderThickness="0"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <local:UserOverview x:Name="UserOverview"
                            Height="Auto" />
        <local:ScrollableHeaderedControl Grid.Row="1">
            <local:ScrollableHeaderedControl.HeaderContent>
                <Grid>
                    <Expander Header="Games"
                              Controls:ControlsHelper.CornerRadius="4"
                              Grid.ColumnSpan="2"
                              IsExpanded="True"
                              Margin="0,4,0,0">
                            <local:PlayerGamesChart ItemsSource="{Binding ParticipationsFiltered}"
                                                    Height="200" />
                    </Expander>
                    <local:GameListFilter FilterChanged="RefreshGamesFilter"
                                          HorizontalAlignment="Stretch"
                                          Grid.Row="1" />
                    <Button Content="Open Users"
                            Style="{DynamicResource Button.Borderless}"
                            Click="OpenUsersClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1" />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="95" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </local:ScrollableHeaderedControl.HeaderContent>
            <local:ScrollableHeaderedControl.Content>
                <local:PlayerGamesDataGrid Grid.Row="2" />
            </local:ScrollableHeaderedControl.Content>
        </local:ScrollableHeaderedControl>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
