CrossoutLogViewer.GUI/Controls/UserDataGrid.xaml

<DataGrid x:Class="CrossoutLogView.GUI.Controls.UserDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
          mc:Ignorable="d"
          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
          Background="Transparent"
          d:DesignHeight="450"
          d:DesignWidth="800"
          BorderThickness="0"
          AutoGenerateColumns="False"
          SelectionMode="Single"
          CanUserAddRows="False"
          MouseDoubleClick="OpenUserMouseDoubleClick">
    <DataGrid.Resources>
        <ContextMenu x:Key="DataGridUserContextMenu">
            <MenuItem Header="Open User"
                      Click="OpenUserClick" />
        </ContextMenu>
    </DataGrid.Resources>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow"
               BasedOn="{StaticResource MahApps.Styles.DataGridRow.Azure}">
            <Setter Property="ContextMenu"
                    Value="{DynamicResource DataGridUserContextMenu}" />
        </Style>
    </DataGrid.RowStyle>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
        <DataGridTextColumn Header="Damage dealt"
                            Binding="{Binding TotalDamageDealt, StringFormat=0.##}"
                            SortMemberPath="{Binding TotalDamaggeDealt}" />
        <DataGridTextColumn Header="Damage taken"
                            Binding="{Binding TotalDamageTaken, StringFormat=0.##}"
                            SortMemberPath="{Binding TotalDamageTaken}" />
        <DataGridTextColumn Header="Games played"
                            Binding="{Binding ParticipationCount}"
                            SortDirection="Descending"/>
        <DataGridTextColumn Header="Kills"
                            Binding="{Binding Kills, StringFormat=0.##}"
                            SortMemberPath="{Binding Kills}" />
        <DataGridTextColumn Header="Assists"
                            Binding="{Binding Assists, StringFormat=0.##}"
                            SortMemberPath="{Binding Assists}" />
        <DataGridTextColumn Header="Deaths"
                            Binding="{Binding Deaths, StringFormat=0.##}"
                            SortMemberPath="{Binding Deaths}" />
    </DataGrid.Columns>
</DataGrid>
