CrossoutLogViewer.GUI/Controls/UsersListControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.UsersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CrossoutLogView.GUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="_UsersListControl">
    <Grid>
        <local:UserOverview DataContext="{Binding ElementName=_UsersListControl, Path=SelectedItem}" />
        <Expander Header="Games"
                  IsExpanded="True"
                  Controls:ControlsHelper.CornerRadius="4"
                  Grid.Row="1"
                  Margin="0,4,0,0">
            <local:PlayerGamesChart x:Name="PlayerGamesChart" 
                                    Height="200"/>
        </Expander>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="Name"
                       Margin="0,0,4,0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding FilterUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     Controls:TextBoxHelper.AutoWatermark="True"
                     Controls:TextBoxHelper.Watermark="Nickname"
                     Controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <local:UserDataGrid x:Name="UserListViewUsers"
                            OpenViewModel="UserOpenUserDoubleClick"
                            ItemsSource="{Binding ElementName=_UsersListControl, Path=ItemsSource}"
                            SelectedItem="{Binding ElementName=_UsersListControl, Path=SelectedItem, Mode=TwoWay}"
                            SelectedIndex="0"
                            Grid.Row="3" />
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
