CrossoutLogViewer.GUI/Controls/WeaponDataGrid.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.WeaponDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             BorderThickness="0"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="GroupBoxOverview"
                  Header="{Binding DisplayName}"
                  Style="{DynamicResource GroupBox}"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        Margin="4,0">
                <TextBlock Style="{DynamicResource Content}"
                           VerticalAlignment="Center">
                    <Run Text="Uses" />
                    <Run Text="{Binding TotalUses, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Total damage" />
                    <Run Text="{Binding TotalDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource TotalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Critical damage" />
                    <Run Text="{Binding CriticalDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource CriticalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="Armor damage" />
                    <Run Text="{Binding ArmorDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource ArmorDamage}" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBoxUsers"
                  Header="Users"
                  Style="{DynamicResource GroupBox}"
                  Grid.Row="1"
                  Grid.Column="2">
            <ListBox Background="Transparent"
                     ItemsSource="{Binding Users}"
                     ItemContainerStyle="{DynamicResource ListBoxHideSelection}"
                     MouseDoubleClick="WeaponOpenUserClick">
                <ListBox.Resources>
                    <ContextMenu x:Key="ListBoxWeaponUsersContextMenu"
                                 Style="{DynamicResource MahApps.Styles.ContextMenu}">
                        <MenuItem Header="Open user"
                                  Click="WeaponOpenUserClick" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ContextMenu="{DynamicResource ListBoxWeaponUsersContextMenu}">
                            <TextBlock Text="{Binding UserName}"
                                       FontWeight="SemiBold" />
                            <TextBlock>
                            <Run Text="{Binding TotalDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource TotalDamage}" />
                            <Run Text="{Binding CriticalDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource CriticalDamage}" />
                            <Run Text="{Binding ArmorDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource ArmorDamage}" />
                            </TextBlock>
                            <Separator Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                                       Margin="4,0"
                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Weapons"
                  Style="{DynamicResource GroupBox}"
                  Grid.Row="2">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="4">
                    <TextBlock Text="Weapon"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox TextChanged="WeaponNameFilterTextChanged"
                             Controls:TextBoxHelper.AutoWatermark="True"
                             Controls:TextBoxHelper.Watermark="Weapon Name"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Width="150"
                             VerticalAlignment="Center" />
                    <TextBlock Text="User"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox TextChanged="UserNameFilterTextChanged"
                             Controls:TextBoxHelper.AutoWatermark="True"
                             Controls:TextBoxHelper.Watermark="User Name"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Width="150"
                             VerticalAlignment="Center" />
                </StackPanel>
                <DataGrid x:Name="DataGridWeapons"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectedIndex="0"
                          CanUserAddRows="False"
                          SelectionChanged="WeaponsSelectWeapon"
                          MouseDoubleClick="WeaponOpenUserClick"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding DisplayName}" />
                        <DataGridTextColumn Header="Uses"
                                            Binding="{Binding TotalUses}" 
                                            SortDirection="Descending"/>
                        <DataGridTextColumn Header="Total"
                                            Binding="{Binding TotalDamage, StringFormat=0.##}" />
                        <DataGridTextColumn Header="Armor"
                                            Binding="{Binding ArmorDamage, StringFormat=0.##}" />
                        <DataGridTextColumn Header="Critical"
                                            Binding="{Binding CriticalDamage, StringFormat=0.##}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <GridSplitter Style="{DynamicResource MahApps.Styles.GridSplitter}"
                      Grid.Row="1"
                      Grid.Column="1" />

        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="300" />
            <ColumnDefinition  Width="5" />
            <ColumnDefinition Width="200"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
