CrossoutLogViewer.GUI/Controls/WeaponControl.xaml

<UserControl x:Class="CrossoutLogView.GUI.Controls.WeaponControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             BorderThickness="0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="_WeaponControl">
    <UserControl.Resources>
        <helpers:LocalisationHelper x:Key="res"
                                    DefaultManager="ControlResources" />
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="GroupBoxOverview"
                  DataContext="{Binding ElementName=_WeaponControl, Path=SelectedItem}"
                  Header="{Binding DisplayName}"
                  Style="{DynamicResource GroupBox.TitleBar}"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        Margin="4,0">
                <TextBlock Style="{DynamicResource Content}"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Weapon_Uses]}" />
                    <Run Text="{Binding TotalUses, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Weapon_TotalDmg]}" />
                    <Run Text="{Binding TotalDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource TotalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Weapon_CritDmg]}" />
                    <Run Text="{Binding CriticalDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource CriticalDamage}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource Content}"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Weapon_ArmorDmg]}" />
                    <Run Text="{Binding ArmorDamage, StringFormat=0.##, Mode=OneWay}"
                         Foreground="{DynamicResource ArmorDamage}" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBoxUsers"
                  Header="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Users]}"
                  Style="{DynamicResource GroupBox.Border}"
                  DataContext="{Binding ElementName=_WeaponControl, Path=SelectedItem}"
                  Grid.Row="1"
                  Grid.Column="2">
            <ListBox Background="Transparent"
                     ItemsSource="{Binding WeaponUsers}"
                     ItemContainerStyle="{DynamicResource ListBoxHideSelection}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ListBoxWeaponUsersContextMenu"
                                 Style="{DynamicResource MahApps.Styles.ContextMenu}">
                        <MenuItem Header="{Binding Source={StaticResource res}, Path=.[DGUsers_CM_OpenUser]}"
                                  Click="WeaponOpenUserClick"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ContextMenu="{DynamicResource ListBoxWeaponUsersContextMenu}"
                                    MouseUp="WeaponOpenUserClick">
                            <TextBlock Text="{Binding UserName}"
                                       FontWeight="SemiBold" />
                            <TextBlock>
                            <Run Text="{Binding TotalDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource TotalDamage}" />
                            <Run Text="{Binding CriticalDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource CriticalDamage}" />
                            <Run Text="{Binding ArmorDamage, StringFormat=0.##, Mode=OneWay}"
                                 Foreground="{DynamicResource ArmorDamage}" />
                            </TextBlock>
                            <Separator Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                                       Margin="4,0"
                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="{Binding Source={StaticResource res}, Path=.[Weapons]}"
                  Style="{DynamicResource GroupBox.TitleBar}"
                  Grid.Row="2">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="4">
                    <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Weapon_Filter_Weapon]}"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox TextChanged="WeaponNameFilterTextChanged"
                             Controls:TextBoxHelper.AutoWatermark="True"
                             Controls:TextBoxHelper.Watermark="Weapon Name"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Width="150"
                             VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Weapon_Filter_User]}"
                               Margin="8,0,4,0"
                               VerticalAlignment="Center" />
                    <TextBox TextChanged="UserNameFilterTextChanged"
                             Controls:TextBoxHelper.AutoWatermark="True"
                             Controls:TextBoxHelper.Watermark="User Name"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Width="150"
                             VerticalAlignment="Center" />
                </StackPanel>
                <DataGrid x:Name="DataGridWeapons"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                          ItemsSource="{Binding ElementName=_WeaponControl, Path=ItemsSource}"
                          SelectedItem="{Binding ElementName=_WeaponControl, Path=SelectedItem, Mode=TwoWay}"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectedIndex="0"
                          CanUserAddRows="False"
                          SelectionChanged="WeaponsSelectWeapon"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[DGWeapon_Name]}"
                                            Binding="{Binding DisplayName}" />
                        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[Weapon_Uses]}"
                                            Binding="{Binding TotalUses}" 
                                            SortDirection="Descending"/>
                        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[Damage_Total]}"
                                            Binding="{Binding TotalDamage, StringFormat=0.##}" />
                        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[Damage_Critical]}"
                                            Binding="{Binding CriticalDamage, StringFormat=0.##}" />
                        <DataGridTextColumn Header="{Binding Source={StaticResource res}, Path=.[Damage_Armor]}"
                                            Binding="{Binding ArmorDamage, StringFormat=0.##}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <GridSplitter Style="{DynamicResource MahApps.Styles.GridSplitter}"
                      Grid.Row="1"
                      Grid.Column="1" />

        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="300" />
            <ColumnDefinition  Width="5" />
            <ColumnDefinition Width="200"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
