CrossoutLogViewer.GUI/Navigation/GamePage.xaml

<Page x:Class="CrossoutLogView.GUI.Navigation.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:CrossoutLogView.GUI.Models"
      xmlns:conv="clr-namespace:CrossoutLogView.GUI.ValueConverters"
      xmlns:helpers="clr-namespace:CrossoutLogView.GUI.Helpers"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="500"
      d:DesignWidth="600"
      Title="GamePage">
    <Page.Resources>
        <Style x:Key="RootItem"
               TargetType="TreeViewItem">
            <Style.Setters>
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style.Setters>
        </Style>
        <helpers:LocalisationHelper x:Key="res"
                                    DefaultManager="ControlResources" />
        <conv:TitleConverter x:Key="TitleConverter" />
        <conv:ListItemTextConverter x:Key="ListItemTextConverter" />
        <conv:BackgroundConverter x:Key="BackgroundConverter" />
        <models:CriticalDamageConverter x:Key="CriticalDamageConverter" />
        <models:DamageFlagConverter x:Key="DamageFlagConverter" />
        <models:TimeDisplayConverter x:Key="TimeDisplayConverter" />
    </Page.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <!--Title Element-->
        <StackPanel Background="{Binding Path=., Converter={StaticResource BackgroundConverter}}"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Path=., Converter={StaticResource TitleConverter}}"
                       Style="{DynamicResource Header}"
                       Margin="8,0"
                       VerticalAlignment="Center" />
        </StackPanel>
        <!--MVP Information-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding MVPName}"
                       Style="{DynamicResource Content}"
                       Visibility="{Binding MVPVisible}"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       MouseUp="OpenMVP" />
            <TextBlock Text="{Binding RedMVPName}"
                       Style="{DynamicResource Content}"
                       Margin="8,0,0,0"
                       Visibility="{Binding RedMVPVisible}"
                       VerticalAlignment="Center"
                       MouseUp="OpenRedMVP" />
            <TextBlock Text="{Binding Duration}"
                       Style="{DynamicResource Content}"
                       Margin="8,0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Game_Unfinished]}"
                       Style="{DynamicResource Content}"
                       Visibility="{Binding UnfinishedVisible}"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TreeView x:Name="TreeViewRounds"
                  Background="Transparent"
                  Style="{DynamicResource MahApps.Styles.TreeView}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  MouseDoubleClick="RoundOpenPlayer">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{DynamicResource MahApps.Colors.AccentBase}"
                                 Opacity="0.5" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                <HierarchicalDataTemplate DataType="{x:Type models:RoundModel}"
                                          ItemsSource="{Binding Kills}">
                    <StackPanel Background="{Binding Path=., Converter={StaticResource BackgroundConverter}}"
                                Orientation="Horizontal"
                                Height="26">
                        <TextBlock Text="{Binding Path=.,Converter={StaticResource ListItemTextConverter}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:KillModel}"
                                          ItemsSource="{Binding Assists}">
                    <StackPanel Orientation="Horizontal"
                                Height="26">
                        <TextBlock Text="{Binding Path=., Converter={StaticResource TimeDisplayConverter}}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Killer}"
                                   Style="{DynamicResource Highlight}"
                                   VerticalAlignment="Center"
                                   MouseEnter="RoundKillEnter"
                                   MouseLeave="RoundKillLeave" />
                        <TextBlock Text="{Binding Source={StaticResource res}, Path=.[Kill_Destroyed]}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Victim}"
                                   Style="{DynamicResource Highlight}"
                                   VerticalAlignment="Center"
                                   MouseEnter="RoundVictimEnter"
                                   MouseLeave="RoundVictimLeave" />
                        <TextBlock Text="{Binding Path=., Converter={StaticResource DamageFlagConverter}}"
                                   Foreground="{Binding Path=., Converter={StaticResource DamageFlagConverter}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:AssistModel}">
                    <StackPanel Orientation="Horizontal"
                                Height="24">
                        <TextBlock Text="{Binding Assistant}"
                                   Style="{DynamicResource Highlight}"
                                   VerticalAlignment="Center"
                                   MouseEnter="RoundAssistantEnter"
                                   MouseLeave="RoundAssistantLeave" />
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Source={StaticResource res}, Mode=OneWay, Path=.[Assist_Dealt]}" />
                                <Run Text="{Binding Damage, StringFormat=f0, Mode=OneWay}"
                                     FontWeight="DemiBold"
                                     Foreground="{Binding Path=., Converter={StaticResource CriticalDamageConverter}}" />
                                <Run Text="{Binding Path=., Mode=OneWay, Converter={StaticResource CriticalDamageConverter}}" />
                                <Run Text="{Binding WeaponName, Mode=OneWay}" />
                                <Run Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ListItemTextConverter}}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="2"
              VerticalAlignment="Stretch">
            <GroupBox Header="{Binding Team1String}"
                      Style="{DynamicResource GroupBox.Border}"
                      HorizontalAlignment="Stretch">
                <ListBox x:Name="ListBoxWon"
                         ItemContainerStyle="{DynamicResource ListBoxHideSelection}"
                         MouseDoubleClick="ScoreOpenPlayer">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource ListItemTextConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="{Binding Team2String}"
                      Visibility="{Binding MVPVisible}"
                      Style="{DynamicResource GroupBox.Border}"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
                <ListBox x:Name="ListBoxLost"
                         ItemContainerStyle="{DynamicResource ListBoxHideSelection}"
                         MouseDoubleClick="ScoreOpenPlayer"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource ListItemTextConverter}}" 
                                       Margin="4"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Image x:Name="MapImage"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"
                   Grid.Row="2"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding ElementName=ListBoxWon, Path=ActualWidth}" />
            </Grid.RowDefinitions>
        </Grid>
        <GridSplitter Style="{DynamicResource MahApps.Styles.GridSplitter}"
                      Margin="0,1,0,1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="3" />
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="220"
                              MinWidth="150"
                              MaxWidth="300" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
