CrossoutLogViewer.GUI/Navigation/UserListPage.xaml

<Page x:Class="CrossoutLogView.GUI.Navigation.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossoutLogView.GUI.Navigation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:UserControls="clr-namespace:CrossoutLogView.GUI.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UserListPage">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <UserControls:UserOverview x:Name="UserOverviewUsers" />
        <GroupBox Header="Users"
                  Style="{DynamicResource GroupBox}"
                  Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Name"
                           Style="{DynamicResource Content}"
                           Margin="0,0,4,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding UserNameFilter, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="Nickname"
                         Controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>
        </GroupBox>
        <UserControls:UserDataGrid x:Name="UserListViewUsers"
                                   OpenViewModelDoubleClick="UserOpenUserDoubleClick"
                                   SelectionChanged="UserSelectUser"
                                   SelectedIndex="0"
                                   Grid.Row="2" />
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
